
[base]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug


[esp-wrover-kit]
platform = espressif32 @ 6.2.0
framework = arduino
board = custom-esp-wrover-kit
build_flags =
	-DWROVER_KIT
	; -DIMU_PIN=0                    ; gelb 4
	; -UEXTRA_PIN
	; ;-DEXTRA_PIN=2   	           ; -DEXTRA_PIN=2 ; grun 5
	; -DUBLOX_PIN=2   	           ; -DEXTRA_PIN=2 ; grun 5
	; -UISR_PIN                      ; grun 5
	; -DREPORT_PIN=4                 ; blau 6
	; -DLOOP_PIN=27                  ; violett 7
	; 				; gelb 12, input only!!
upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
lib_deps =
	fmtlib/fmt @ ^8.1.1
	bblanchon/StreamUtils @ ^1.7.3
	mikalhart/Streaming@^1.0.0

[m5stack-core2]
platform = espressif32 @ 6.2.0
framework = arduino
board = m5stack-core2
lib_deps =
	m5stack/M5Unified@^0.1.4
build_flags =
	-DM5UNIFIED

[env:Example1]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example1/*.*>

[env:Example2]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example2/*.*>

[env:Example3]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example3/*.*>

[env:LedController]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<LedController/*.*>

[env:OTA-Pull-wrover]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>
build_flags =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DVERSION=\"0.0.0\" ; the current version
	-DJSON_URL=\"https://static.mah.priv.at/OTA/images/Basic-OTA-Example.json\"
lib_deps =
	bblanchon/ArduinoJson@^6.21.1

[env:OTA-Pull-core2]
extends = m5stack-core2, base
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>
build_flags =
	-DM5UNIFIED
	-DARDUINOJSON_ENABLE_COMMENTS
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DVERSION=\"0.0.0\" ; the current version
	-DJSON_URL=\"https://static.mah.priv.at/OTA/images/Versions.json\"
	; -DBOARD=\"customer\"
	; -DDEVICE=\"uninstalled\"
lib_deps =
	bblanchon/ArduinoJson@^6.21.1
	mikalhart/Streaming@^1.0.0
	m5stack/M5Unified@^0.1.4







