[base]
platform = espressif32 @ 6.2.0
framework = arduino
board =
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug
build_flags =
	; -DCORE_DEBUG_LEVEL=5
	-DFORCE_UPDATE ; fake a lower version number to demo an OTA
	-DARDUINOJSON_ENABLE_COMMENTS
	-DOTA_PULL_BOARD=\"${this.board}\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DJSON_URL=\"https://static.mah.priv.at/OTA/ballon-vario/\"

extra_scripts =
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/esp32_create_factory_bin_post.py
	post:platformio_version_increment/version_increment_post.py

upload_dest = mah@mah.priv.at:/var/www/static.mah.priv.at/OTA/ballon-vario

[esp-wrover-kit]
extends = base

board = custom-esp-wrover-kit
build_flags = 
	${base.build_flags}
	; -DIMU_PIN=0 ; gelb 4
	; -UEXTRA_PIN
	; ;-DEXTRA_PIN=2 	 ; -DEXTRA_PIN=2 ; grun 5
	; -DUBLOX_PIN=2 	 ; -DEXTRA_PIN=2 ; grun 5
	; -UISR_PIN ; grun 5
	; -DREPORT_PIN=4 ; blau 6
	; -DLOOP_PIN=27 ; violett 7
	; 				; gelb 12, input only!!
upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
lib_deps =
	fmtlib/fmt @ ^8.1.1
	bblanchon/StreamUtils @ ^1.7.3
	mikalhart/Streaming@^1.0.0

[m5stack-core2]
extends = base
platform = espressif32 @ 6.2.0
framework = arduino
board = m5stack-core2
build_flags = 
	${base.build_flags}
	-DM5UNIFIED
lib_deps =
	m5stack/M5Unified@^0.1.4
	bblanchon/ArduinoJson@^6.21.1
	mikalhart/Streaming@^1.0.0
	m5stack/M5Unified@^0.1.4

[env:Example1-wrover]
extends = esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<Example1/*.*>

[env:Example2-wrover]
extends = esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<Example2/*.*>

[env:Example3-wrover]
extends = esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<Example3/*.*>

[env:LedController-wrover]
extends = esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<LedController/*.*>
build_flags = 
	-DRED=0
	-DDELAY=500

[env:Task-wrover]
extends = esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<Task/*.*>
	+<lib/freertos-addons/c++/Source/cthread.cpp>

build_flags = 
	-DBAUD=115200
	-DCPP_FREERTOS_NO_EXCEPTIONS
	-Ilib/freertos-addons/c++/Source/include
; 	-DRED=0
; 	-DDELAY=500


[env:OTA-Pull-wrover]
extends =  esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>

lib_deps =
	bblanchon/ArduinoJson@^6.21.1

[env:OTA-Pull-core2]
extends = base, m5stack-core2
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>

[env:OTA-Pull-core2-ssh-upload]
; extends = base, m5stack-core2
extends =  m5stack-core2
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>
upload_protocol = custom
; MacOS - use brew rsync (/opt/homebrew/bin/rsync)
; Apple rsync does not understand '--mkpath'
upload_command = rsync --mkpath -p $SOURCE ${base.upload_dest}/${this.board}/`basename $SOURCE`
