[base]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug
extra_scripts =
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/esp32_create_factory_bin_post.py
	post:platformio_version_increment/version_increment_post.py
scpdest = mah@mah.priv.at:/var/www/static.mah.priv.at/OTA/ballon-vario

[esp-wrover-kit]
platform = espressif32 @ 6.2.0
framework = arduino
board = custom-esp-wrover-kit
build_flags =
	-DWROVER_KIT
	; -DIMU_PIN=0 ; gelb 4
	; -UEXTRA_PIN
	; ;-DEXTRA_PIN=2 	 ; -DEXTRA_PIN=2 ; grun 5
	; -DUBLOX_PIN=2 	 ; -DEXTRA_PIN=2 ; grun 5
	; -UISR_PIN ; grun 5
	; -DREPORT_PIN=4 ; blau 6
	; -DLOOP_PIN=27 ; violett 7
	; 				; gelb 12, input only!!
upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
lib_deps =
	fmtlib/fmt @ ^8.1.1
	bblanchon/StreamUtils @ ^1.7.3
	mikalhart/Streaming@^1.0.0

[m5stack-core2]
platform = espressif32 @ 6.2.0
framework = arduino
board = m5stack-core2
lib_deps =
	m5stack/M5Unified@^0.1.4
	bblanchon/ArduinoJson@^6.21.1
	mikalhart/Streaming@^1.0.0
	m5stack/M5Unified@^0.1.4
build_flags =
	-DM5UNIFIED

[env:Example1]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example1/*.*>

[env:Example2]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example2/*.*>

[env:Example3]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<Example3/*.*>

[env:LedController]
extends = esp-wrover-kit, base
build_src_filter =
	-<**/*.*>
	+<LedController/*.*>

[env:OTA-Pull-wrover]
extends = base, esp-wrover-kit
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>
build_flags =
	; -DCORE_DEBUG_LEVEL=5
	-DOTA_PULL_BOARD=${BOARD}
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DJSON_URL=\"https://static.mah.priv.at/OTA/ballon-vario/\"
lib_deps =
	bblanchon/ArduinoJson@^6.21.1

[env:OTA-Pull-core2]
extends = m5stack-core2, base
build_src_filter =
	-<**/*.*>
	+<OTA-Pull/*.*>
build_flags =
	-DM5UNIFIED
	-DARDUINOJSON_ENABLE_COMMENTS
	; -DFORCE_UPDATE ; fake a lower version number to demo an OTA
	-DOTA_PULL_BOARD=\"${this.board}\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DJSON_URL=\"https://static.mah.priv.at/OTA/ballon-vario/\"

[env:OTA-Pull-core2-ssh-upload]
extends = base, m5stack-core2, env:OTA-Pull-core2
upload_protocol = custom
; MacOS - use brew rsync (/opt/homebrew/bin/rsync)
; Apple rsync does not understand '--mkpath'
; ${env:OTA_PULL_BOARD}
; upload_command = rsync --mkpath -p $SOURCE ${base.scpdest}/${this.board}/`basename $SOURCE`
; upload_command = rsync --mkpath -p $SOURCE ${base.scpdest}/${env:OTA_PULL_BOARD}/`basename $SOURCE`

; bname = ${board:name}

upload_command = rsync  --mkpath -p $SOURCE ${base.scpdest}/${this.board}/`basename $SOURCE`
